[General]
; Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
Launcher = Chimera.Launcher.FlythroughLauncher

GUI = false

InitOverlay = true
UseClicks = false
HomeState = Explore
IdleState = Flythrough
IdleTimeout = 20000
IdleFadeTime = 0
Flythrough = ../Flythroughs/Cathedral5.xml

LaunchOverlay = false
Fullscreen = false
AlwaysOnTop = false
ControlPointer = false
