[General]
; Launcher = Chimera.Launcher.MinimumLauncher
Launcher = Chimera.Launcher.FlythroughLauncher

InitOverlay = true
UseClicks = false
HomeState = Flythrough
IdleState = None
IdleTimeout = 30000

LaunchOverlay = false
Fullscreen = false
AlwaysOnTop = false
ControlPointer = false
