[General]
Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
GUI = true

InitOverlay = true
UseClicks = false
HomeState = Flythrough
IdleState = None
IdleTimeout = 30000

LaunchOverlay = false
Fullscreen = false
AlwaysOnTop = false
ControlPointer = false
